version: '3.8'

services:
  k3s:
    image: rancher/k3s:latest
    container_name: k3s-server
    privileged: true
    ports:
      - "6443:6443"
      - "10250:10250"
    environment:
      - K3S_TOKEN=mysecret
      - K3S_KUBECONFIG_OUTPUT=/output/kubeconfig.yaml
      - K3S_KUBECONFIG_MODE=666
    volumes:
      - k3s-data:/var/lib/rancher/k3s
      - /var/run/docker.sock:/var/run/docker.sock
      - ./kubeconfig:/output
    command: server --disable traefik --disable servicelb --disable-cloud-controller --disable-network-policy --disable local-storage
    networks:
      - smart-assistant

networks:
  smart-assistant:
    external: true

volumes:
  k3s-data: 